<resources>
    <string name="app_name">Agenda-Android-User</string>
    <string name="title_activity_home">Agenda-Android-User</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Admin</string>
    <string name="nav_header_subtitle">Sistem Agenda Kegiatan IKPM Musi Banyuasin</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="header_title">Admin</string>
    <string name="menu_tambah">Tambah Agenda</string>
    <string name="menu_list_agenda">List Agenda</string>
    <string name="nama_agenda">Nama Agenda</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="tgl">Tanggal</string>
    <string name="waktu">Waktu</string>
    <string name="tambah">Tambah</string>
    <string name="token_mapbox">pk.eyJ1IjoiaXphbjA0IiwiYSI6ImNqenBpMmhtODBsNGMzZHIxZDFneXh5MDkifQ.oe933fku04Z9c4gAqm9aPA</string>
    <string name="place_picker_toolbar_primary_text">Pilih Lokasi</string>
    <string name="str_exit_place_picker">Exit place picker</string>
    <string name="menu_list_chat">Chat</string>
</resources>
